<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, vmin, vmax, %

            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

            */
            h1 {
                /* Short-hand font 
                font-style -> font-weight -> font-size -> font-family
                
                font-family: worksans, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em worksans, sans-serif;
            }
        
        }

    </style>
    
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam harum consequatur voluptas sunt non minus voluptates aspernatur cupiditate praesentium, officia commodi eligendi exercitationem. Facere sequi in veritatis. Ut, nostrum sit.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum esse saepe doloremque molestias illo inventore cupiditate, ratione veritatis velit dolorem totam, obcaecati culpa repudiandae tenetur fugit perferendis eos expedita quo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis suscipit in minima, obcaecati rerum cumque explicabo unde laborum, corrupti delectus non, voluptatum sint atque totam iure. Sit, quisquam eos.</p>
</body>
</html>