<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: green;
        }

        .especial {
            background-color: rgb(245, 169, 150);
        }

        .especial::before {
            content: '⚌ ';
        }

        .especial::after {
            content: ' ⚌';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/pedroarmando13" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://petcria.com.br" target="_blank">Site Pet Cria</a></li>
    </ul>
</body>
</html>