<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+MX+Guides&display=swap');

        body {
            font-family: 'Inter', 'Playwrite MX Guides', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playwrite MX Guides', 'Inter', sans-serif;
        }

        h2 {
            font-family: 'Playwrite MX Guides', 'Inter', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero soluta repudiandae labore non reprehenderit adipisci quos, perspiciatis alias aliquam, quidem fuga enim pariatur maxime ducimus dicta, ipsum exercitationem! Ducimus, vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, veritatis ducimus quidem ab aspernatur dolores quaerat consequuntur labore consequatur explicabo ratione reprehenderit voluptas minus adipisci pariatur cupiditate suscipit aliquid eveniet.</p>
</body>
</html>